# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minimum
	#loader_version=0.14.0
	#fabric_version=0.90.0+1.20.1

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.0
	mod_loader=fabric

# Mod Properties
	mod_version = 9.1.15
	maven_group = net.satisfy.camping
	archives_base_name = camping

# Dependencies
	fabric_version=0.90.0+1.20.1
	cca_version = 5.2.2
	trinkets_version = 3.7.2
	emi_version = 1.0.5+1.20.1
	cloth_config_version = 11.1.106
	rei_version = 12.0.645
	jei_version = 15.2.0.27
	mod_menu_version = 7.2.2
	architectury_version = 9.1.12
	reach_entity_attributes_version = 2.4.0
